# Blasphemous.Modding.Templates

./: Blasphemous.Modding.Templates.csproj  README.md
content/BlasII.ModTemplate/: BlasII.ModTemplate.csproj  Main.cs  ModTemplate.cs
content/BlasII.ModTemplate/.template.config/: template.json
content/BlasII.ModTemplate/Properties/: AssemblyInfo.cs
content/Blasphemous.ModTemplate/: Blasphemous.ModTemplate.csproj  Main.cs  ModTemplate.cs
content/Blasphemous.ModTemplate/.template.config/: template.json
