<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Blasphemous.Modding.Templates</PackageId>
    <PackageVersion>1.2.1</PackageVersion>
    <Title>Blasphemous Modding Templates</Title>
    <Authors>Damocles</Authors>
    <Description>Templates to use when creating mods for Blasphemous 1 and 2</Description>
    <PackageTags>blasphemous;modding</PackageTags>
    <PackageProjectUrl>https://github.com/BrandenEK/Blasphemous.Modding.Templates</PackageProjectUrl>

    <PackageType>Template</PackageType>
    <TargetFrameworks>net35;net6.0</TargetFrameworks>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <LocalizeTemplates>false</LocalizeTemplates>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
